# spring5-react-isomorphic-websockets-mongo-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: README.md  application.properties  package-lock.json  package.json
src/main/resources/config/: env.js  paths.js  webpack.config.prod.js
src/main/resources/public/: index.html
src/main/resources/scripts/: .test.js.un~  build.js
src/main/resources/src/: client.js  server.js
src/main/resources/src/actions/: index.js  index.spec.js
src/main/resources/src/components/: MainSection.js  MainSection.spec.js  TodoItem.js  TodoItem.spec.js  TodoList.js  TodoList.spec.js
src/main/resources/src/constants/: ActionTypes.js
src/main/resources/src/containers/: FilterLink.js  Header.js  Header.spec.js
src/main/resources/src/reducers/: todos.js  todos.spec.js
src/main/resources/src/utils/: simpleWebSocket.js
src/main/resources/static/: asset-manifest.json  nashorn-polyfill.js  server.css  spinner.css
src/main/resources/templates/: error.html
src/main/scala/com/wonderprints/isomorphic/: ReactiveWebSocketsApplication.scala
src/main/scala/com/wonderprints/isomorphic/example/actions/: Actions.scala
src/main/scala/com/wonderprints/isomorphic/example/config/: MongoConfig.scala  WebSocketConfiguration.scala
src/main/scala/com/wonderprints/isomorphic/example/model/: Todo.scala  VisibilityFilter.scala
src/main/scala/com/wonderprints/isomorphic/example/repositories/: TodoRepository.scala  VisibilityFilterRepository.scala
src/main/scala/com/wonderprints/isomorphic/example/repositories/util/: TodoRepositoryInitializer.scala  VisibilityFilterRepositoryInitializer.scala
src/main/scala/com/wonderprints/isomorphic/example/services/: ClientMessageDecoder.scala  TodosRenderingServiceImpl.scala  TodosService.scala  TodosServiceImpl.scala
src/main/scala/com/wonderprints/isomorphic/example/websocket/: ReactiveWebSocketHandler.scala
src/main/scala/com/wonderprints/isomorphic/react/config/: ReactiveThymeleafWebConfig.scala
src/main/scala/com/wonderprints/isomorphic/react/controllers/: MainController.scala
src/main/scala/com/wonderprints/isomorphic/react/model/: RenderingData.scala
src/main/scala/com/wonderprints/isomorphic/react/renderer/: React.scala
src/main/scala/com/wonderprints/isomorphic/react/services/: RenderingService.scala  RenderingServiceImpl.scala
